19125     5 pci.updates
64856    10 e1000e.spec
28189     1 src/Module.supported
01792    29 src/kcompat_ethtool.c
22053    34 src/defines.h
05870    87 src/phy.c
02121   141 src/kcompat.h
61964     8 src/ptp.c
48268   163 src/ich8lan.c
00336    20 src/e1000.h
51680     2 src/nvm.h
09212    53 src/mac.c
36127    12 src/Makefile
39040   241 src/netdev.c
39494    14 src/regs.h
58186    38 src/80003es2lan.c
45443    11 src/phy.h
45974    17 src/param.c
64834    14 src/ich8lan.h
19877     2 src/82571.h
01055    18 src/hw.h
43087    73 src/ethtool.c
41112    44 src/kcompat.c
19244    10 src/manage.c
60934     4 src/mac.h
60524    55 src/82571.c
46795    16 src/nvm.c
53308     3 src/manage.h
14786     4 src/80003es2lan.h
28737    11 e1000e.7
17383    19 COPYING
13900    30 README
